{
  "name": "backgournd-generator",
  "version": "1.0.0",
  "description": "A simple Background-Generator",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Doomw1ngs/Color-Background-Generator.git"
  },
  "author": "Fotis Gountios (Doomw1ngs)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Doomw1ngs/Color-Background-Generator/issues"
  },
  "homepage": "https://github.com/Doomw1ngs/Color-Background-Generator#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
